<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script src="../node_modules/tweakpane/dist/tweakpane.js"></script>
	<script src="../dist/tweakpane-plugin-chromatic.js"></script>
	<script>
		const pane = new Tweakpane.Pane();

		// Register plugin
		pane.registerPlugin(TweakpaneChromaticPlugin);

		pane.addBlade({
			view: 'chromatic',
			label: 'palette',
			colors: [
				'#fde725',
				'#b5de2b',
				'#6ece58',
				'#35b779',
				'#1f9e89',
				'#26828e',
				'#31688e',
				'#3e4989',
				'#482878',
				'#440154'
			]
		});

		window.pane = pane;
	</script>
</body>
</html>